# Plinko

./: HorsePlinko.sln  README.md
HorsePlinko/: Class1.cs  HorsePlinko.csproj  PlinkoBall.cs
